connector.class=io.debezium.connector.oracle.OracleConnector
tasks.max=1
errors.log.enable=true
topic.creation.default.partitions=-1
database.history.kafka.topic=dev.oracle.V5ADMIN.STORE
database.tablename.case.insensitive=true
decimal.handling.mode=string
database.schema=V5ADMIN
topic.creation.default.replication.factor=-1
value.converter=org.apache.kafka.connect.json.JsonConverter
database.user=usr_svc_oms_inventory
database.dbname=OPAHLG
database.history.kafka.bootstrap.servers=kafka:9092
database.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=ecom-oracle-pa-dev.rds.ecom.gpa.digital)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=OPAHLG)(SERVER=DEDICATED)(INSTANCE_NAME=OPAHLG)))
database.server.name=dev.oracle
database.port=1521
database.hostname=ecom-oracle-pa-dev.rds.ecom.gpa.digital
database.password=Yt7sgv2019Hdgea
value.converter.schemas.enable=false
name=gpa-oms-oracle-mirror-data-v5admin-dev
table.include.list=V5ADMIN.STORE